{
  "expo": {
    "name": "Vanliving",
    "slug": "vanliving",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/vanliving logo1.png",
    "scheme": "vanliving",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/vanliving logo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#6F4E37"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "coffee.vanliving.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/vanliving logo1.png",
        "backgroundColor": "#6F4E37"
      },
      "package": "coffee.vanliving.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/vanliving logo1.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "backendUrl": "http://115.175.79.172:8080",
      "eas": {
        "projectId": "63b24aa6-0493-47f4-a798-b79d0f32de06"
      }
    }
  }
}
